* [33m2d06e79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add plotly guard and update requirements for chatbot
* [33mbdcffc5[m Stop tracking .env file
* [33mdc780fc[m requirements
* [33mdfd8d4a[m Added dependencies for streamlit cloud
* [33md6c7620[m end of code
* [33mb3f0403[m addition of more visuals
* [33meec4e77[m corrections on the visuals
* [33m390b5bb[m corrections with the dasboard
* [33m81a1908[m Visualization
* [33m176879b[m analysizing process
* [33m64a1ff8[m ready for visualization
* [33ma1878fc[m importing data
*   [33m465a805[m Merge branch 'main' of https://github.com/Claire-Namusoke/Crude-Oil-Trade
[32m|[m[33m\[m  
[32m|[m * [33m029ebb7[m Strategic overview of Crude Oil
[32m|[m * [33m58238a2[m[33m ([m[1;31morigin/main[m[33m)[m end of code
[32m|[m * [33m066682f[m addition of more visuals
[32m|[m * [33m74d012f[m corrections on the visuals
[32m|[m * [33m1a65a51[m corrections with the dasboard
[32m|[m * [33mbd28e85[m Visualization
[32m|[m * [33m7563ecd[m analysizing process
